server {
    listen 80;
    server_name alphadot.co.in;  # Replace with your domain name or server IP address

    location /apigateway/ {
        proxy_pass https://alphadot.co.in/gateway/;  # Replace with your actual backend API URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root  /usr/share/nginx/html;  # Replace with the path to your React app's production build
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
